# zml-ssyx

./: README.md  pom.xml  zml-ssyx小程序端.7z
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/resources/: application-dev.yml
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml  CouponInfoMapper.xml
service/service-cart/: pom.xml
service/service-home/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-dev.yml
service/service-paymnt/: pom.xml
service/service-paymnt/src/main/resources/: application-dev.yml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: SkuInfoMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/com/zml/: ServiceSearchMain8204.java
service/service-search/src/main/java/com/zml/search/controller/: SkuApiController.java
service/service-search/src/main/java/com/zml/search/receiver/: SkuReceive.java
service/service-search/src/main/java/com/zml/search/repository/: SkuRepository.java
service/service-search/src/main/java/com/zml/search/service/: SkuService.java
service/service-search/src/main/java/com/zml/search/service/impl/: SkuServiceImpl.java
service/service-search/src/main/resources/: application-dev.yml
service/service-sys/: pom.xml
service/service-sys/src/main/resources/mapper/: AttrGroupMapper.xml  AttrMapper.xml  BaseCategoryTrademarkMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommentReplayMapper.xml  MqRepeatRecordMapper.xml  RegionWareMapper.xml  SkuAttrValueMapper.xml  SkuDetailMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuPosterMapper.xml  SkuStockHistoryMapper.xml  (+1 more)
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application-dev.yml  application.yml
(+264 files in other folders)
